##################################################
#-------------------------------------##-#-------#
#------------------Wybierz-kawe------#-##--#-----#
#---------------na-jaka-masz-ochote-##--###------#
#----------------------------------#---##--------#
#-1-cappucino--------6.50---------#---##---------#
#-2-espresso---------3.00-------#############----#
#-3-rozpuszczalna----4.00--------#|||||||||#-----#
#-4-mocha------------6.00--------#|||||||||#-----#
#-5-lungo------------8.00---------#|||||||#------#
#-4-herbata----------3.00---------#|||||||#------#
#-5-sok-pomaranczowy-2.50---------#|||||||#------#
#-4-goraca czekolada-4.50---------#|||||||#------#
#-6-wrzatek----------1.00----------#######-------#
#------------------------------------------------#
##################################################
